<!doctype html>
<html lang="bn-BD">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>পিওর খাজানা | Pure Khazana - খাঁটি মধু, ঘি ও প্রাকৃতিক পণ্য</title>
    <meta name="description" content="পিওর খাজানা - বাংলাদেশের সেরা খাঁটি মধু, ঘি, সরিষার তেল এবং প্রাকৃতিক খাদ্যপণ্য। ১০০% ভেজালমুক্ত, সরাসরি কৃষক থেকে আপনার ঘরে।" />
    <meta name="author" content="Pure Khazana" />
    <meta name="keywords" content="খাঁটি মধু, সুন্দরবনের মধু, দেশি ঘি, সরিষার তেল, কালোজিরা, প্রাকৃতিক পণ্য, বাংলাদেশ" />

    <meta property="og:title" content="পিওর খাজানা | Pure Khazana - খাঁটি ও প্রাকৃতিক পণ্য" />
    <meta property="og:description" content="বাংলাদেশের সেরা খাঁটি মধু, ঘি, সরিষার তেল এবং প্রাকৃতিক খাদ্যপণ্য। ১০০% ভেজালমুক্ত।" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="bn_BD" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="পিওর খাজানা | Pure Khazana" />
    <meta name="twitter:description" content="খাঁটি মধু, ঘি ও প্রাকৃতিক পণ্য - সরাসরি আপনার ঘরে" />
    
    <meta name="theme-color" content="#1f7a4d" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🌿%3C/text%3E%3C/svg%3E" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
