@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Pure Khazana Brand Colors */
    --background: 45 30% 98%;
    --foreground: 220 13% 18%;
    
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;
    
    /* Primary Green */
    --primary: 152 59% 30%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 152 59% 20%;
    
    /* Secondary - Soft Green */
    --secondary: 140 30% 95%;
    --secondary-foreground: 152 59% 30%;
    
    /* Muted */
    --muted: 220 10% 96%;
    --muted-foreground: 220 9% 46%;
    
    /* Accent Gold */
    --accent: 51 100% 50%;
    --accent-foreground: 220 13% 18%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 13% 90%;
    --input: 220 13% 90%;
    --ring: 152 59% 30%;
    
    --radius: 0.75rem;
    
    /* Custom gradients */
    --gradient-bg: linear-gradient(135deg, #fbfaf6 0%, #eef7f1 45%, #fbfaf6 100%);
    --gradient-hero: linear-gradient(180deg, rgba(31, 122, 77, 0.05) 0%, transparent 100%);
    --gradient-card: linear-gradient(145deg, #ffffff 0%, #f9fdfb 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.03);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.03);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.05), 0 4px 6px -4px rgb(0 0 0 / 0.03);
    --shadow-card: 0 4px 20px -4px rgb(31 122 77 / 0.08);
    --shadow-hover: 0 8px 30px -4px rgb(31 122 77 / 0.12);
  }

  .dark {
    --background: 220 13% 10%;
    --foreground: 45 30% 98%;
    --card: 220 13% 12%;
    --card-foreground: 45 30% 98%;
    --popover: 220 13% 12%;
    --popover-foreground: 45 30% 98%;
    --primary: 152 59% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 152 20% 15%;
    --secondary-foreground: 152 59% 60%;
    --muted: 220 10% 20%;
    --muted-foreground: 220 9% 60%;
    --accent: 51 100% 50%;
    --accent-foreground: 220 13% 10%;
    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 152 59% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Noto Sans Bengali', system-ui, sans-serif;
    background: var(--gradient-bg);
    min-height: 100vh;
  }
}

@layer components {
  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card-fresh {
    @apply bg-card rounded-xl p-6;
    box-shadow: var(--shadow-card);
    transition: all 0.3s ease;
  }
  
  .card-fresh:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
  }
  
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium text-primary-foreground transition-all duration-300;
    background-color: hsl(var(--primary));
  }
  
  .btn-primary:hover {
    background-color: hsl(var(--primary-hover));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition-all duration-300 border-2;
    border-color: hsl(var(--primary));
    color: hsl(var(--primary));
    background: transparent;
  }
  
  .btn-secondary:hover {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-foreground mb-4;
  }
  
  .section-subtitle {
    @apply text-lg text-muted-foreground max-w-2xl;
  }
  
  .gold-accent {
    color: hsl(var(--accent));
  }
  
  .gold-dot {
    @apply inline-block w-2 h-2 rounded-full;
    background-color: hsl(var(--accent));
  }
  
  .leaf-decoration {
    @apply absolute opacity-10 pointer-events-none;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
